*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
}
main{
    width: 100%;
    display: grid;
    margin: 25px 50px;
    grid-template-columns: 1fr 12fr;
    grid-template-rows: 500px;
    column-gap: 20px;
}
.sidebar{
    background: #0C0B0B;
    width: 80px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px auto;
}

.path{
    background: #F1D5BB;
   padding: 20px;
}

.main_part{
    display: grid;
    grid-template-rows: 45px 350px 40px;
    grid-template-columns: 500px;
    row-gap: 25px;
}

.Resturant_name{
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 50px;
    width: 220px;
    padding-bottom: 3px;
    border-bottom: 2px solid #F1D5BB;
}

.food_display{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: 150px 150px;
    gap: 50px 30px;
}
.food{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.food > img{
    display: block;
    width: 150px;
    height: 140px;
    margin-bottom: 5px;
    transition: all linear 2s;
}

.food img:hover{
    width: 90%;
    height: 160px;
}

.food p{
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

button{
    box-sizing: border-box;
    /*font-family: 'Mulish';*/
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    width: 180px;
    height: 50px;
    color: #ffffff;
    background: #0C0B0B;
    margin-left: 300px;
    margin-top: 15px;
}

footer{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 19px;
    margin-left: 250px;
    margin-top: 50px;
}
